VITE_SUPABASE_PROJECT_ID="exjjhvefhmjomgubzstl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV4ampodmVmaG1qb21ndWJ6c3RsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MzQyODMsImV4cCI6MjA3NzQxMDI4M30.mDXbV-pruVBIuO9p-De5aKL7ToF49BbIUXjejHaca0k"
VITE_SUPABASE_URL="https://exjjhvefhmjomgubzstl.supabase.co"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyASwtvS-rQYuc0BAGhuepuGEi1BU2rUgl8"
VITE_GOOGLE_MAP_ID = "d77a9a6e937dfac6211fe9a9"